'''
---------------
데이터는 임의로 준비
    홍길동, 010-111-1111, 서울시 강남구
    임꺽정, 010-222-2222, 서울시 강북구
    신돌석, 010-333-3333, 서울시 강동구
    홍경래, 010-444-4444, 서울시 강서구

프로그램 실행 결과
------------------
python PhoneBook.py 신돌석

이름 : 신돌석
전화 : 010-333-3333
주소 : 서울시 강동구
'''

import sys

data = [ ["홍길동", "010-111-1111", "서울시 강남구"],
         ["임꺽정", "010-222-2222", "서울시 강북구"],
         ["신돌석", "010-333-3333", "서울시 강동구"],
         ["홍경래", "010-444-4444", "서울시 강서구"]]

for i in range(0, 4):
    if sys.argv[1] == data[i][0]:
        print("이름 : {}".format(data[i][0]))
        print("전화 : {}".format(data[i][1]))
        print("주소 : {}".format(data[i][2]))
